# lsp4ij

./: jitpack-publish.gradle  jitpack.yml
src/main/java/com/redhat/devtools/lsp4ij/lifecycle/: LanguageServerLifecycleListener.java
